@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 244 75% 57%; /* #4F46E5 */
  --primary-foreground: 211 100% 99%;
  --secondary: 158 64% 52%; /* #10B981 */
  --secondary-foreground: 24 9.8% 10%;
  --accent: 42 78% 51%; /* #F59E0B */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 244 75% 57%;
  --primary-foreground: 211 100% 99%;
  --secondary: 158 64% 52%;
  --secondary-foreground: 0 0% 98%;
  --accent: 42 78% 51%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .text-primary {
    color: hsl(var(--primary));
  }
  
  .text-secondary {
    color: hsl(var(--secondary));
  }
  
  .text-accent {
    color: hsl(var(--accent));
  }
  
  .bg-primary {
    background-color: hsl(var(--primary));
  }
  
  .bg-secondary {
    background-color: hsl(var(--secondary));
  }
  
  .bg-accent {
    background-color: hsl(var(--accent));
  }
  
  .border-primary {
    border-color: hsl(var(--primary));
  }
  
  .hover\:bg-primary:hover {
    background-color: hsl(var(--primary));
  }
  
  .hover\:bg-secondary:hover {
    background-color: hsl(var(--secondary));
  }
}
